{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://l-dmitry94.github.io/bookshelf",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /bookshelf/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-dmitry94/bookshelf.git"
  },
  "keywords": [],
  "author": "Dmytro Liuba <lyubadmitry2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l-dmitry94/bookshelf/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-packager-svg-sprite": "^2.0.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-svg-sprite": "^2.0.0",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
